{
  "name": "astro-path-helpers",
  "packageManager": "pnpm@10.6.5",
  "engines": {
    "node": ">=20.18.1"
  },
  "version": "0.0.0",
  "description": "Dynamic path helpers for Astro routes.",
  "author": {
    "email": "cassidy@cassidysmith.dev",
    "name": "Cassidy Smith",
    "url": "https://cassidysmith.dev"
  },
  "license": "MIT",
  "keywords": [
    "astro-integration",
    "withastro",
    "astro",
    "tooling",
    "utility",
    "utils",
    "utilities",
    "routing",
    "routes",
    "paths",
    "helpers"
  ],
  "homepage": "https://github.com/heycassidy/astro-path-helpers/tree/main/package",
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./index.d.ts"
    },
    "./integration": {
      "import": "./integration.js",
      "types": "./integration.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "type": "module",
  "peerDependencies": {
    "astro": "^5.5.4"
  },
  "dependencies": {
    "astro-integration-kit": "^0.18.0",
    "esbuild": "^0.25.1",
    "inflection": "^3.0.2",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.28",
    "astro": "^5.5.4",
    "tsup": "^8.4.0"
  }
}
