{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "target": "ES2021",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "baseUrl": "."
  },
  "exclude": ["dist"],
  "include": ["src"]
}
